# Storage Configuration
STORAGE_TYPE=s3# or minio

# AWS Configuration
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key



# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=
MINIO_USE_SSL=true
MINIO_REGION=

